body{
	background-color: #1e2a6d;
	margin: 0;
	padding: 0;
	height: 100%;
}

#main{
	min-height: 400px;
    min-width: 1024px;
}
/******** HEADER ***********/
#header{
	float: left;
    min-height: 100px;
}

#top{
	width: 100%;
	min-height: 100px;
	float: left;
}

#header-top{
	margin: 0 auto;
	width: 950px;
}

#logo{
	width: 700px;
	float: left;
}

#logo img{
	padding: 10px 0;
	float: left;
}

.logo-name{
	color: #FFFFFF;
    float: left;
    font-size: 75px;
    font-weight: bold;
    padding-top: 15px;
    width: 500px;
}

.logo-slogan{
	color: #FFFFFF;
    float: left;
    font-size: 21px;
    width: 500px;
}

#header-right{
	float: left;
}

#search{
	background: url("../images/search-bg_03.png") no-repeat scroll 0 0 transparent;
	width: 204px;
	height: 40px;
}

#search input{
	background-color: #FEFC9E;
	border: thin none;
	height: 18px;
	margin-left: 40px;
	margin-top: 10px;
	width: 157px;
}

#bottom{
	background-color: #9ecefe;
	width: 100%;
	float: left;
}

#header-bottom{
	background: url("../images/banner-bg.jpg") no-repeat scroll 0 0 transparent;
	height: 320px;
	margin: 0 auto;
	width: 950px;
}
/*********** MENU ************/
#menu{
	width: 253px;
	float: left;
	margin-left: 40px;
}

.menu{
	list-style: none outside none;
	margin: 0;
    padding: 0;
}

.menu li{
	background: url("../images/header-menu-item_04.png") no-repeat scroll 0 0 transparent;
    height: 30px;
    padding-left: 30px;
    padding-top: 10px;	
}

.menu li a{
	text-decoration: none;
}

.menu li a span{
	color: #131C5C;
}

.menu li:hover{
	background: url("../images/header-menu-item-hover_01.png") no-repeat scroll 0 0 transparent;
    height: 30px;
    padding-left: 30px;
    padding-top: 10px;	
}

.menu li.active{
	background: url("../images/header-menu-item-hover_01.png") no-repeat scroll 0 0 transparent;
    height: 30px;
    padding-left: 30px;
    padding-top: 10px;	
}
/********** BANNER ******/
#banner{
	float: left;
    height: 280px;
    width: 600px;
	margin-top: 20px;
	margin-left: 10px;
}

#banner img{

}
/*********** CONTENT **********/
#content{
	background-color: #5170B3;
	float: left;
	min-height: 200px;
	width: 100%;
	border-top: 10px solid #1E2A6D;
}

.container{
	margin: 0 auto;
	min-height: 300px;
	width: 950px;
}

.left{
	float: left;
	width: 253px;
	margin-bottom: 20px;
	margin-left: 40px;
}

#latest-news{
	background-color: #FAF600;
	float: left;
	margin-top: 20px;
	min-height: 200px;
	width: 253px;
}

#sponsor{
	background-color: #FAF600;
	float: left;
	margin-top: 20px;
	min-height: 200px;
	width: 253px;
}

.right{
	float: left;
	margin-left: 20px;
	margin-top: 20px;
	min-height: 300px;
	width: 630px;
	margin-bottom: 20px;
}

#main-content{

}
/********** FOOTER *********/
#footer{
	float: left;
	min-height: 80px;
	width: 100%;
}

.footer-menu{
	
}

#footer-content{
	margin: 0 auto;
	width: 950px;
}

.footer-menu li{
	float: left;
	list-style: none outside none;
	padding-right: 20px;
}